.{
    .name = .Lucens,
    .version = "0.0.0",
    .fingerprint = 0xad973382ee457de7,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .Inlucere = .{
            .path = "../Inlucere", // For development purpose, will be pointed to git repository later
        },
        .zglfw = .{
            .url = "git+https://github.com/zig-gamedev/zglfw#82da052ccace5690f323876046d3062c9c573283",
            .hash = "zglfw-0.10.0-dev-zgVDNK6oIQAamIbSG6JGubpBiQSxrv_lymMIsub2DBNa",
        },
        .zmath = .{
            .url = "git+https://github.com/zig-gamedev/zmath#3a5955b2b72cd081563fbb084eff05bffd1e3fbb",
            .hash = "zmath-0.11.0-dev-wjwivdMsAwD-xaLj76YHUq3t9JDH-X16xuMTmnDzqbu2",
        },
        .zmesh = .{
            .url = "git+https://github.com/zig-gamedev/zmesh#36ec42e7e77b2cade7776eb3e91e3e290293a864",
            .hash = "zmesh-0.11.0-dev-oO3A5rR7CgCTMzfdKOhWW-OIyL4-7mlxXzBef_62fbHb",
        },
        .ecez = .{
            .url = "git+https://github.com/Avokadoen/ecez#9f782ca9a44303aa1cd447678f0715ce5fb51ae5",
            .hash = "ecez-2.3.0-X-dkoOFrBgCmMZy7Sqi3Uat_oITm3ySyCTbIUDTLDRCK",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
