.{
    .name = .Lucens,
    .version = "0.0.0",
    .fingerprint = 0xad973382ee457de7,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .Inlucere = .{
            .path = "../Inlucere", // For development purpose, will be pointed to git repository later
        },
        .zglfw = .{
            .url = "https://github.com/zig-gamedev/zglfw/archive/88552fb644b1da55faf92a9ac13d6455d50349ef.tar.gz",
            .hash = "zglfw-0.10.0-dev-zgVDNJaZIQA_apqUeB7ucb7MH7HuXyQHSrXOqkqN-lnT",
        },
        .zmath = .{
            .url = "https://github.com/zig-gamedev/zmath/archive/1745b6a7a4b9d275c4c948fbbb03568b8c72617d.tar.gz",
            .hash = "zmath-0.11.0-dev-wjwiva80AwAYXBoySNnvX3FiQqrs8TcupymM9pHauLbN",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
